{
    // --- File Watcher: stop VS Code from watching build artifacts & git internals ---
    "files.watcherExclude": {
        "**/target/**": true,
        "**/target": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.git/worktrees/**": true
    },

    // --- Search: skip build artifacts ---
    "search.exclude": {
        "**/target/**": true,
        "**/target": true,
        "**/.git/**": true
    },

    // --- Explorer: hide noisy build dirs ---
    "files.exclude": {
        "**/target": true
    },

    // --- Git: limit repo scanning to top-level only ---
    "git.repositoryScanMaxDepth": 1,
    "git.autoRepositoryDetection": "openEditors",

    // --- Reduce background CPU usage ---
    "search.followSymlinks": false,
    "files.maxMemoryForLargeFilesMB": 256,

    // --- Rust Analyzer: reduce indexing load ---
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.cargo.buildScripts.rebuildOnSave": false,

    // --- Reduce file watcher overhead ---
    "files.enableTrash": false,
    "extensions.autoUpdate": false
}
